BETTER_AUTH_SECRET=LbagX2VEDutEpP1W8XTrculsiW12OT8n
BETTER_AUTH_URL=http://localhost:3000
DB_FILE_NAME=db.sqlite

DATABASE_URL=postgresql://postgres.kihyhfwrbbukrwwjrxdc:hospital-san-rafael@aws-1-us-east-2.pooler.supabase.com:6543/postgres